# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/User_testing

# to connect to the mysql database

spring.datasource.username=root
spring.datasource.password=2909

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# driver to connect to mysql


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate is an open-source Object-Relational Mapping (ORM) framework for Java applications. \
#  It provides a convenient way to interact with relational databases and allows developers\
#  \ to work with Java objects instead of writing raw SQL queries. Hibernate is widely used in Java \
#  and Spring Boot applications to simplify data persistence and database operations.
